application:
  hostname: REPLACE_HOSTNAME
  ocphostname: REPLACE_OCP_HOSTNAME
  ocpsecurehostname: REPLACE_OCP_SECURE_HOSTNAME
  password: REPLACE_MTR_PASSWORD
  user: REPLACE_MTR_USER
  version: REPLACE_MTR_VERSION
browser:
  webdriver: Remote
  webdriver_options:
    command_executor: REPLACE_EXECUTOR
    desired_capabilities:
      acceptInsecureCerts: true
      acceptSslCerts: true
      browserName: chrome
      unexpectedAlertBehaviour: ignore
ftpserver:
  credentials:
    password: REPLACE_FTP_PASSWORD
    username: REPLACE_FTP_USERNAME
  entities:
    mta: mtr/applications
  entrypoint: ""
  host: REPLACE_FTP_HOST
  port: 3333
